# common-nuget-packages

./: .gitignore  Package.ps1  Publish.ps1  ReadMe.md  common-nuget-packages.sln  nuget-pack.bat
azure/: azure-pipelines.yml
src/Datacom.Common/: Datacom.Common.csproj  Datacom.Common.nuspec  ReadMe.md
src/Datacom.Common.Collections/: Datacom.Common.Collections.csproj  Datacom.Common.Collections.nuspec  Filter.cs  FilterSort.cs  ReadMe.md  Result.cs
src/Datacom.Common.Collections/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs
src/Datacom.Common.Collections/Properties/: AssemblyInfo.cs
src/Datacom.Common.Diagnostics/: Datacom.Common.Diagnostics.csproj  Datacom.Common.Diagnostics.nuspec  ICheckAvailability.cs
src/Datacom.Common.Diagnostics.WebApi/: Datacom.Common.Diagnostics.WebApi.csproj  Datacom.Common.Diagnostics.WebApi.nuspec  packages.config
src/Datacom.Common.Diagnostics.WebApi/Properties/: AssemblyInfo.cs
src/Datacom.Common.Diagnostics/Properties/: AssemblyInfo.cs
src/Datacom.Common.Mvc/: Datacom.Common.Mvc.csproj  Datacom.Common.Mvc.nuspec  ReadMe.md
src/Datacom.Common.Mvc/Extensions/: ModelStateExtensions.cs
src/Datacom.Common.Mvc/Filters/: ExceptionActionFilter.cs  ValidateModelFilter.cs
src/Datacom.Common.SignalR/: Datacom.Common.SignalR.csproj  Datacom.Common.SignalR.nuspec  ReadMe.md  packages.config
src/Datacom.Common.WebApi/: Datacom.Common.WebApi.csproj  Datacom.Common.WebApi.nuspec  ReadMe.md
src/dotnetCore/Datacom.CommonCore.Diagnostics/: Datacom.CommonCore.Diagnostics.csproj  Datacom.CommonCore.Diagnostics.nuspec  ICheckAvailability.cs  Readme.md
src/dotnetCore/Datacom.CommonCore.Diagnostics/Controllers/v0/: HealthCheckController.cs
src/dotnetCore/Datacom.CommonCore.Diagnostics/Extensions/: MvcBuilderExtensions.cs
(+39 files in other folders)
